<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genesyss - Forget Password</title>
    <link rel="stylesheet" href="../boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/fonts/Roboto-Bold.ttf" type="font/ttf">
    <script src="../boostrap/js/bootstrap.min.js"></script>
    <style>
        .centered-image {
            margin-top: 20px;
            width: 100px;
        }
        .centered-image {
            margin-top: 40px;
        }
        .centered-text {
            margin-top: 20px;
            font-family: Roboto-Bold;
            color: #38AA93;
            font-size: 16px;
            font-weight: bold;
        }
        .login-container {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 text-center">
                <img src="../assets/Genesyss.svg" alt="Centered Image" class="img-fluid mx-auto centered-image">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 text-center">
                <img src="../assets/a6.svg" alt="Centered Image" class="img-fluid mx-auto centered-image-2">
            </div>
        </div>
    </div>
<br>
<br>

<div class="container">
    <div class="row"><div class="row">
        <div class="col-md-12">
            <div class="login-container">
              <p class="card-text text-center centered-text">Pulihkan Akun</p>
                <form action="index.html" method="POST">
                    <div class="mb-3">

                        <input type="email" class="form-control" id="email" placeholder="Email">
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn btn-success" style="background-color: #38AA93;border-color: #38AA93;width:100%;">Lanjutkan</button>
                        <div style="margin-top: 10px;"></div>
                        <a href="login.html">
                          <button type="button" class="btn btn-light" style="color: #38AA93;border-color: #38AA93;width:100%;">Kembali</button>
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>


    </div>
</div>



</body>
</html>
