    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Genesyss</title>
        <link rel="stylesheet" href="../boostrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="../assets/fonts/Roboto-Bold.ttf" type="font/ttf">
        <script src="../boostrap/js/bootstrap.min.js"></script>
        <style>
        .centered-image {
        margin-top: 40px;
    }
    .centered-text {
        margin-top: 20px;
        font-family: Roboto-Bold;
        color: #38AA93;
        font-size: 16px;
        font-weight: bold;
    }
    @media (max-width: 576px) {
        .custom-col-sm-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }
        .card {
            width: 180px;
        }
    }
    .card {
        width: 250px;
    }
    .center-card {
        display: flex;
        justify-content: center;
    }

    .fixed-bottom-navbar {
            background-color: #333; /* Change the background color as needed */
            color: #fff; /* Change the text color as needed */
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1000; /* Adjust the z-index as needed */
        }

        /* Center the icon and text horizontally and vertically */
        .fixed-bottom-navbar .navbar-text {
            display: flex;
            align-items: center;
        }

        /* Add some padding to the icon */
        .fixed-bottom-navbar .navbar-text i {
            margin-right: 5px; /* Adjust the margin as needed */
        }
        </style>
    </head>
    <body>
      <nav class="navbar fixed-bottom fixed-bottom-navbar">
    <div class="container">
        <div class="navbar-nav">
            <span class="nav-item navbar-text">
                <i class="fas fa-home fa-2x"></i> <!-- Replace with your desired icon -->
                Home
            </span>
            <span class="nav-item navbar-text">
                <i class="fas fa-search fa-2x"></i> <!-- Replace with your desired icon -->
                Search
            </span>
            <span class="nav-item navbar-text">
                <i class="fas fa-clock fa-2x"></i> <!-- Replace with your desired icon -->
                Status
            </span>
            <span class="nav-item navbar-text">
                <i class="fas fa-bookmark fa-2x"></i> <!-- Replace with your desired icon -->
                Saved
            </span>
            <span class="nav-item navbar-text">
                <i class="fas fa-user fa-2x"></i> <!-- Replace with your desired icon -->
                Profile
            </span>
        </div>
    </div>
</nav>

  <div class="container">
        <!-- Your page content goes here -->
    </div>



    </body>
    </html>
