<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>Genesyss</title>
    <link rel="stylesheet" href="../boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../boostrap/index.css">
    <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../assets/fonts/Roboto-Bold.ttf" type="font/ttf">
    <script src="../boostrap/js/bootstrap.min.js"></script>
    <style>
        /* Style for the fixed bottom navbar */
        a {
            text-decoration: none;
        }
        .buttom-panel {
            display: none; 
        }

        .header-panel-2 {
            display: none; 
        }

        .header-panel-1 {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #38AA93;
            color: #ffffff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-panel-1,
        .header-panel-2,
        .buttom-panel {
            position: relative;
            z-index: 2;
        }

        /* Style for left text in the header */
        .left-text {
            margin-right: auto; /* Push the text to the left */
        }

        /* Style for the icons in the header */
        .header-icons {
            display: flex;
        }

        /* Add some margin between the icons */
        .header-icons i {
            margin-left: 20px;
        }
        @media (max-width: 768px) {
            /* Style for the navbar on smaller screens (bottom position) */
            .buttom-panel {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #38AA93;
            color: #ffffff;
            padding: 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

            .header-panel-2 {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                background-color: #38AA93;
                color: #ffffff;
                padding: 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;
        }
        .header-panel-1 {
        display: none;
        }
        .main-panel-job-top.mobile-margin {
                margin-top: 90px; /* Add some space between the header and list panel on smaller screens */
        }
        }
        

        .warnatextmenu {
            color: #ffffff;
            text-align: center; /* Center-align the text */
        }

        /* Style for the header panel */
        

        .main-panel-job-top {
            margin-top: 20px; /* Add some space between the header and list panel */
        }
        .main-panel-job-bottom {
            margin-bottom: 100px; /* Add some space between the header and list panel */
        }

        .video-icon {
        margin-right: 10px; /* Add a margin to the right of the video icon */
    }

    </style>
    
</head>
<body>



    <div class="header-panel-2">
        <div class="left-text">
            <img src="../assets/a3.svg" style="width: 35px;">
            Genesyss
        </div>
        <div class="left-text">
            
        </div>
        <div class="header-icons">
            <!-- Right icons -->
            <a href="pelatihan.html" style="color: #ffffff;">
                <i class="fa-solid fa-graduation-cap"></i>
            </a>
            <a href="pesan.html" style="color: #ffffff;">
                <i class="fas fa-envelope"></i>    
            </a>
             
        </div>
    </div>

    <div class="header-panel-1">
        <div class="left-text">
            <img src="../assets/a3.svg" style="width: 35px;">
            Genesyss
        </div>
        <a class="nav-link warnatextmenu" href="index.html">
            <i class="fas fa-home"></i> 
            Home
        </a>
        <a class="nav-link warnatextmenu" href="search.html">
            <i class="fas fa-search"></i> 
            Search
        </a>
        <a class="nav-link warnatextmenu" href="status.html">
            <i class="fas fa-chart-line"></i> 
            Status
        </a>
        <a class="nav-link warnatextmenu" href="saved.html">
            <i class="fas fa-bookmark"></i> 
            Saved
        </a>
        <a class="nav-link warnatextmenu" href="profile.html">
            <i class="fas fa-user"></i> 
            Profile
        </a>
        <div class="header-icons">
            <!-- Right icons -->
            <a href="pelatihan.html" style="color: #ffffff;">
                <i class="fa-solid fa-graduation-cap"></i>
            </a>
            <a href="pesan.html" style="color: #ffffff;">
                <i class="fas fa-envelope"></i>    
            </a>
             
        </div>
    </div>
    
    <div class="buttom-panel">
        <a class="nav-link warnatextmenu" href="index.html">
            <i class="fas fa-home"></i> 
            Home
        </a>
        <a class="nav-link warnatextmenu" href="search.html">
            <i class="fas fa-search"></i> 
            Search
        </a>
        <a class="nav-link warnatextmenu" href="status.html">
            <i class="fas fa-chart-line"></i> 
            Status
        </a>
        <a class="nav-link warnatextmenu" href="saved.html">
            <i class="fas fa-bookmark"></i> 
            Saved
        </a>
        <a class="nav-link warnatextmenu" href="profile.html">
            <i class="fas fa-user"></i> 
            Profile
        </a>
    </div>

    

    <div class="container">
        <div class="main-panel-job-top mobile-margin"></div>
        
        <div class="p-5 text-center bg-image rounded-3" style="
            background-image: url('../assets/Black-Desert.jpg');
            background-size: cover;
            background-position: center center;
            height: 400px;">
        </div>

        <div class="card mt-5">
            <div class="card-body">
                <h3 class="card-title">Menjadi Backend Developer</h3>
                <p class="card-text">Harga: RP. 100.000</p>
                <h5 class="card-subtitle mb-2 text-muted">What you'll learn:</h5>
                <ul>
                    <li>Python</li>
                    <li>Postgresql</li>
                    <li>Backend menggunakan framwork django</li>
                    <!-- Add more list items as needed -->
                </ul>
            </div>
            <div class="row justify-content-center">
                <div class="col-6 text-center">
                    <a href="#">
                        <button class="btn btn-success" style="text-decoration: none;">Beli Pelatihan</button>    
                    </a>
                </div>
                <div class="col-6 text-center">
                    <a href="#">
                        <button class="btn btn-success" style="text-decoration: none;">Share Pelatihan</button>    
                    </a>
                </div>
            </div>
        </div>
        
        <div class="card mt-5">
            <div class="card-header">
                Playlist
            </div>
            <ul class="list-group list-group-flush">
                <!-- Video 1 -->
                <a href="#">
                    <li class="list-group-item d-flex align-items-center">
                        <div class="video-icon">
                            <i class="fas fa-play-circle"></i>
                        </div>
                        <div class="video-details">
                            <h6 class="video-title">Video Title 1</h6>
                            <p class="video-duration">Duration: 10 minutes</p>
                        </div>
                    </li>
                </a>
                
                <a href="#">
                    <li class="list-group-item d-flex align-items-center">
                        <div class="video-icon">
                            <i class="fas fa-play-circle"></i>
                        </div>
                        <div class="video-details">
                            <h6 class="video-title">Video Title 1</h6>
                            <p class="video-duration">Duration: 10 minutes</p>
                        </div>
                    </li>
                </a>
                
                <a href="#">
                    <li class="list-group-item d-flex align-items-center">
                        <div class="video-icon">
                            <i class="fas fa-play-circle"></i>
                        </div>
                        <div class="video-details">
                            <h6 class="video-title">Video Title 1</h6>
                            <p class="video-duration">Duration: 10 minutes</p>
                        </div>
                    </li>
                </a>

                <a href="#">
                    <li class="list-group-item d-flex align-items-center">
                        <div class="video-icon">
                            <i class="fas fa-play-circle"></i>
                        </div>
                        <div class="video-details">
                            <h6 class="video-title">Video Title 1</h6>
                            <p class="video-duration">Duration: 10 minutes</p>
                        </div>
                    </li>
                </a>

                <a href="#">
                    <li class="list-group-item d-flex align-items-center">
                        <div class="video-icon">
                            <i class="fas fa-play-circle"></i>
                        </div>
                        <div class="video-details">
                            <h6 class="video-title">Video Title 1</h6>
                            <p class="video-duration">Duration: 10 minutes</p>
                        </div>
                    </li>
                </a>
            </ul>
        </div>

        
       
        
        <div class="main-panel-job-bottom"></div>
    </div>





</body>
</html>
