<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>Genesyss</title>
    <link rel="stylesheet" href="../boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../boostrap/index.css">
    <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../assets/fonts/Roboto-Bold.ttf" type="font/ttf">
    <script src="../boostrap/js/bootstrap.min.js"></script>
    <style>
        /* Style for the fixed bottom navbar */
        .buttom-panel {
            display: none; 
        }

        .header-panel-2 {
            display: none; 
        }

        .header-panel-1 {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #38AA93;
            color: #ffffff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header-panel-1,
        .header-panel-2,
        .buttom-panel {
            position: relative;
            z-index: 2;
        }

        /* Style for left text in the header */
        .left-text {
            margin-right: auto; /* Push the text to the left */
        }

        /* Style for the icons in the header */
        .header-icons {
            display: flex;
        }

        /* Add some margin between the icons */
        .header-icons i {
            margin-left: 20px;
        }
        @media (max-width: 768px) {
            
            /* Style for the navbar on smaller screens (bottom position) */
            .buttom-panel {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #38AA93;
            color: #ffffff;
            padding: 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

            .header-panel-2 {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                background-color: #38AA93;
                color: #ffffff;
                padding: 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;
        }
            .header-panel-1 {
                display: none;
        }
            .main-panel-job-top.mobile-margin {
                margin-top: 0px; /* Add some space between the header and list panel on smaller screens */
        }
            
        }
        

        .warnatextmenu {
            color: #ffffff;
            text-align: center; /* Center-align the text */
        }

        /* Style for the header panel */
        

        .main-panel-job-top {
            margin-top: 79px; /* Add some space between the header and list panel */
        }
        .main-panel-job-bottom {
            margin-bottom: 70px; /* Add some space between the header and list panel */
        }

        


        .profile-panel {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 0; /* Remove border radius for full-width */
            background-color: #38AA93;
        }

        /* Style for the white circular border */
        .profile-image-container {
            width: 100px;
            height: 100px;
            border: 3px solid white;
            border-radius: 50%;
            overflow: hidden; /* Hide any image overflow */
            display: inline-block;
        }

        .profile-image {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Make the image fill the container */
        }

        /* Style for the edit icon */
        .edit-icon {
            font-size: 18px;
            margin-left: 5px;
            color: #007bff; /* Change color to match your design */
        }
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>



    

    <div class="header-panel-1">
        <div class="left-text">
            <img src="../assets/a3.svg" style="width: 35px;">
            Genesyss
        </div>
        <a class="nav-link warnatextmenu" href="index.html">
            <i class="fas fa-home"></i> 
            Home
        </a>
        <a class="nav-link warnatextmenu" href="search.html">
            <i class="fas fa-search"></i> 
            Search
        </a>
        <a class="nav-link warnatextmenu" href="status.html">
            <i class="fas fa-chart-line"></i> 
            Status
        </a>
        <a class="nav-link warnatextmenu" href="saved.html">
            <i class="fas fa-bookmark"></i> 
            Saved
        </a>
        <a class="nav-link warnatextmenu" href="profile.html">
            <i class="fas fa-user"></i> 
            Profile
        </a>
        <div class="header-icons">
            <!-- Right icons -->
            <a href="#" style="color: #ffffff;">
                <i class="fa-solid fa-graduation-cap"></i>
            </a>
            <a href="pesan.html" style="color: #ffffff;">
                <i class="fas fa-envelope"></i>    
            </a>
             
        </div>
    </div>
    
    <div class="buttom-panel">
        <a class="nav-link warnatextmenu" href="index.html">
            <i class="fas fa-home"></i> 
            Home
        </a>
        <a class="nav-link warnatextmenu" href="search.html">
            <i class="fas fa-search"></i> 
            Search
        </a>
        <a class="nav-link warnatextmenu" href="status.html">
            <i class="fas fa-chart-line"></i> 
            Status
        </a>
        <a class="nav-link warnatextmenu" href="saved.html">
            <i class="fas fa-bookmark"></i> 
            Saved
        </a>
        <a class="nav-link warnatextmenu" href="profile.html">
            <i class="fas fa-user"></i> 
            Profile
        </a>
    </div>

    
    <div class="main-panel-job-top mobile-margin"></div>
        
    <div class="container-fluid p-0">
        <div class="col-md-12">
            <div class="profile-panel">
                <div class="profile-image-container">
                    <img src="../assets/a5.svg" alt="Profile Image" class="profile-image">
                </div>
                <h3 style="color: #ffffff;">Marteen Juangga</h3>
                <br>
                <p style="color: #ffffff;">Marteen.Juanga@Gmail.Com</p> 
                <p style="color: #ffffff;">29 Febuari 1945</p> 
            </div>
        </div>
       
        <div class="card" style="margin-bottom: 20px;">
            <div class="card-header">
                <h5 class="card-title">Tentang</h5>
                <i class="fas fa-pen"></i>
            </div>
            <div class="card-body">
                Hi Saya Marteen, saya berpengalaman sebagai Senior Developer Selama 10 Tahun, Spesialisasi saya adalah pada bidang mobile developer, saya sangat menyukai tantangan dan perkembangan teknologi, sebuah kebanggaan jika bisa mendedikasikan skill yang saya miliki untuk perkembangan teknologi.
            </div>
        </div>

        <div class="card" style="margin-bottom: 20px;">
            <div class="card-header">
                <h5 class="card-title">Skill</h5>
                <i class="fas fa-pen"></i>
            </div>
            <div class="card-body"> <!-- Skill Cards -->
                <div class="row">
                    <!-- Skill Card 1: C# -->
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body d-flex justify-content-between">
                                <div>
                                    <h6 class="card-subtitle mb-2 text-muted">C#</h6>
                                </div>
                                <div>
                                    <span class="badge bg-success">Profesional</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Skill Card 2: MAUI -->
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body d-flex justify-content-between">
                                <div>
                                    <h6 class="card-subtitle mb-2 text-muted">MAUI</h6>
                                </div>
                                <div>
                                    <span class="badge bg-success">Kompeten</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
                <!-- Skill Card 3: Azure -->
                <div class="row mt-3">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body d-flex justify-content-between">
                                <div>
                                    <h6 class="card-subtitle mb-2 text-muted">Azure</h6>
                                </div>
                                <div>
                                    <span class="badge bg-success">Pemula</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

       

        <!-- Card 3: Sertifikat -->
        <div class="card" style="margin-bottom: 20px;">
            <div class="card-header">
                <h5 class="card-title">Sertifikat</h5>
                <i class="fas fa-pen"></i>
            </div>
            <div class="card-body">
                <p>Sertifikasi Microsoft Certified: Azure Developer Associate (AZ-204)</p>
                <p>Sertifikasi Microsoft Certified: App Builder Associate (AZ-220)</p>
                <p>Sertifikasi Microsoft Certified: C# Specialist</p>
                <p>Sertifikasi Maui Certified Developer</p>
            </div>
        </div>

        <!-- Card 4: Pendidikan -->
        <div class="card" style="margin-bottom: 20px;">
            <div class="card-header">
                <h5 class="card-title">Pendidikan</h5>
                <i class="fas fa-pen"></i>
            </div>
            <div class="card-body">
                <p>Bprog Academy</p>
                <p>Sarjana, Teknik Informatika</p>
                <p>2018 - 2022</p>
            </div>
        </div>

        <!-- Card 5: Pengalaman -->
        <div class="card" style="margin-bottom: 20px;">
            <div class="card-header">
                <h5 class="card-title">Pengalaman</h5>
                <i class="fas fa-pen"></i>
            </div>
            <div class="card-body">
                <p>Senior Developer at Bukanprogrammer.com</p>
                <p>2022 - 2023</p>
            </div>
        </div>

        <!-- Card 6: Portofolio -->
        <div class="card" style="margin-bottom: 20px;">
            <div class="card-header">
                <h5 class="card-title">Portofolio</h5>
                <i class="fas fa-pen"></i>
            </div>
            <div class="card-body">
                Job Portal Mobile Application At Bukanprogrammer.com 
            </div>
        </div>
        
    </div>

    
        
        <div class="main-panel-job-bottom"></div>
    





</body>
</html>
